spring.application.name=pickle
# SMTP server host
spring.mail.host=smtp.gmail.com

# SMTP server port
spring.mail.port=587

# SMTP server username (if authentication is required)
spring.mail.username=pickleplannerinc@gmail.com

# SMTP server password (if authentication is required)
spring.mail.password=xmyk dlrg iwgn jcvb

# Other properties, such as TLS/SSL configuration
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
